* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$primary-text: #e3e6df;
$secondary-text: #8ebbff;

$primary-color: #121315;
$secondary-color: #30353b;


body {
    background-color: $primary-color;
}

.Hero-main {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: start;
    margin: 2rem 0;

    .left {
        width: 50%;
        height: fit-content;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 30px;
        padding: 2rem 4rem;

        .top {
            margin: 2rem 0;

            h3 {
                color: $primary-text;
                text-transform: uppercase;
                font-size: clamp(1rem, 0.7594rem + 1.203vw, 2rem);
                font-weight: bolder;
                padding: 10px 0;
                font-style: normal;
                line-height: 1.5;

                span {
                    color: $secondary-text;
                }
            }

            h1 {
                color: $primary-text;

                font-size: clamp(1.5rem, 1.1391rem + 1.8045vw, 3rem);
                font-weight: bolder;
                padding: 10px 0;
                font-style: normal;
                line-height: 1.5;
                margin-bottom: 3rem;

            }



        }

        .bottom {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            gap: 20px;

            p {
                color: $primary-text;
                font-size: clamp(1rem, 0.7594rem + 1.203vw, 2rem);
                font-weight: 400;
                padding: 10px 0;
                font-style: normal;
                line-height: 1.5;
                margin-bottom: 1rem;
            }

            .ceo {
                width: 100%;
                height: fit-content;
                display: flex;
                justify-content: start;
                align-items: start;
                gap: 10px;

                img {
                    width: 10%;
                    height: auto;
                    border-radius: 50%;
                }

                h3 {
                    color: $secondary-text;
                    font-size: clamp(0.5rem, 0.3797rem + 0.6015vw, 1rem);
                    font-weight: bolder;
                    font-style: normal;
                    line-height: 1.5;
                    margin-bottom: 3rem;

                    span {
                        color: $primary-text;
                        display: block;
                        font-weight: 100 !important;
                    }
                }
            }
        }
    }

    .right {
        width: 50%;
        height: fit-content;
        display: flex;
        justify-content: end;
        align-items: end;

        img {
            width: 60%;
            height: auto;
        }
    }

}


@media screen and (max-width: 980px) {
    .Hero-main .left {
        gap: 0px;
    }

    .Hero-main .right img {
        width: 100%;

    }
}

@media screen and (max-width: 720px) {

    .Hero-main {

        flex-direction: column;

        .left {
            width: 100%;

        }

        .right {
            width: 100%;
            justify-content: center;
            align-items: center;

            img {
                width: 80%;
                height: auto;
            }
        }
    }

}

@media screen and (max-width: 480px) {
    .Hero-main .left {
        padding: 1rem 1.5rem;

        .top {
            h1 {
                margin-bottom: 1rem;
            }

            a {
                padding: 1rem 1.5rem;
            }
        }

        .bottom {
            gap: 10px;

            p {
                margin-bottom: 0 !important;
            }
        }

    }
}

@media screen and (max-width: 360px) {

    .Hero-main {
        margin: 0;
    }

}


.About1 {
    width: 100%;
    height: fit-content;
    padding: 2rem;

    .main {
        background-color: $secondary-color;
        border-radius: 1rem;
        padding: 2rem 4rem;

        .title {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: start;
            align-items: start;
            border-bottom: 1px solid $secondary-text;

            h1 {
                color: $secondary-text;
                font-size: clamp(1rem, 0.7594rem + 1.203vw, 2rem);
                margin-bottom: 1rem;
                text-transform: uppercase;

            }
        }

        .about-content {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: space-between;
            align-items: start;
            padding: 2rem 5rem;
            gap: 40px;

            .left {
                width: 60%;
                height: fit-content;
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: column;
                gap: 20px;

                h1 {
                    color: $primary-text;
                    font-size: clamp(1.5rem, 1.1391rem + 1.8045vw, 3rem);
                    font-weight: 500;
                    line-height: 1.5;
                    font-style: normal;
                }

                p {
                    color: $primary-text;

                    font-size: clamp(0.5rem, 0.3797rem + 0.6015vw, 1rem);
                    font-weight: 500;
                    line-height: 1.5;
                    font-style: normal;
                }

            }

            .right {
                width: 40%;
                display: flex;
                justify-content: end;
                align-items: end;

                ul {
                    list-style: none;
                    display: flex;
                    justify-content: start;
                    align-items: start;
                    flex-direction: column;
                    gap: 40px;

                    li {
                        h1 {
                            color: $secondary-text;

                            font-size: clamp(1.5rem, 1.1391rem + 1.8045vw, 3rem);
                            font-weight: 600;
                            font-style: normal;
                            line-height: 1.5;
                        }

                        p {
                            color: $primary-text;

                            font-size: clamp(0.8rem, 0.7519rem + 0.2406vw, 1rem);
                            font-weight: 100;
                            font-style: normal;
                            line-height: 1.5;
                        }
                    }
                }

            }
        }
    }

}

@media screen and (max-width: 980px) {
    .About1 .main .about-content {
        padding: 1rem 0;
    }
}

@media screen and (max-width: 720px) {

    .About1 .main .about-content {
        flex-direction: column;

        .left {
            width: 100%;

        }

        .right {
            width: 100%;
            justify-content: start;
            align-items: start;

            ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, auto);
                gap: 20px;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .About1 .main {
        padding: 2rem;
    }
}

@media screen and (max-width: 380px) {

    .About1 .main .about-content .right {

        ul {
            display: block;
        }
    }


}

.About2 {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 4rem;
    gap: 50px;

    .left {
        width: 50%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;

            height: auto;
        }
    }

    .right {
        width: 50%;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 20px;

        h3 {


            font-size: clamp(0.8rem, 0.7519rem + 0.2406vw, 1rem);
            font-weight: 200;
            font-style: normal;
            line-height: none;
            color: $secondary-text;
            text-transform: uppercase;
        }

        h1 {
            color: $primary-text;
            font-size: clamp(1.5rem, 1.1391rem + 1.8045vw, 3rem);
            font-weight: 200;
            font-style: normal;
            line-height: none;
        }

        p {
            color: $primary-text;
            font-size: clamp(0.8rem, 0.7038rem + 0.4812vw, 1.2rem);
            font-weight: 400;
            font-style: normal;
            line-height: none;
        }



    }
}

@media screen and (max-width: 980px) {

    .About2 .right {
        gap: 10px;
    }
}

@media screen and (max-width: 720px) {

    .About2 {
        flex-direction: column;

        .left {
            width: 100%;

        }

        .right {
            width: 100%;
        }
    }
}

@media screen and (max-width: 480px) {
    .About2 {
        padding: 2rem;

        .right {
            a {
                padding: .5rem 1rem;
            }
        }
    }
}

//  @media screen and (max-width: 380px) {}


.services {
    width: 100%;
    height: fit-content;
    padding: 2rem 4rem;

    .title {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 2rem 4rem;
        text-align: center;

        h1 {
            color: $secondary-text;
            font-size: clamp(1.5rem, 1.1391rem + 1.8045vw, 3rem);
            font-weight: 800;
            font-style: normal;
            line-height: 1.5;
            text-transform: uppercase;

        }

        p {
            color: $primary-text;
            font-size: clamp(0.8rem, 0.7038rem + 0.4812vw, 1.2rem);
            font-weight: 300;
            font-style: normal;
            line-height: 1.5;
        }

    }

    .content {
        width: 100%;

        height: fit-content;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0;
        padding: 0 5rem;
        gap: 40px;
        margin-top: 5rem;

        .left {
            width: 40%;
            height: 100% !important;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            gap: 20px;

            h1 {
                color: $primary-text;
                font-size: clamp(1.5rem, 1.1391rem + 1.8045vw, 3rem);
                font-weight: 500;
                font-style: normal;
                line-height: 1.5;
            }

            p {
                color: $primary-text;
                font-size: clamp(0.8rem, 0.7038rem + 0.4812vw, 1.2rem);
                font-weight: 300;
                font-style: normal;
                line-height: 1.5;
            }



        }

        .right {
            width: 60%;
            height: fit-content;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;

            .card {
                width: 100%;
                height: fit-content;
                padding: 2rem;
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: column;
                gap: 10px;
                background-color: $secondary-color;
                margin: 2rem 0;
                border-radius: .5rem;

                img {
                    width: 30%;
                    height: auto;
                }

                h1 {
                    color: $secondary-text;
                    font-size: clamp(1.3rem, 1.1316rem + 0.8421vw, 2rem);
                    font-weight: 500;
                    font-style: normal;
                    line-height: 1.5;
                }

                p {
                    color: $primary-text;
                    font-size: clamp(0.6rem, 0.5038rem + 0.4812vw, 1rem);
                    font-weight: 300;
                    font-style: normal;
                    line-height: 1.5;
                }

                &:nth-child(4),
                &:nth-child(2) {
                    margin-top: -40px;
                }

                &:nth-child(1),
                &:nth-child(3) {
                    margin-bottom: -40px;

                }
            }
        }
    }


}

@media screen and (max-width: 980px) {
    .services {
        padding: 0;
    }
}

@media screen and (max-width: 820px) {
    .services {
        padding: 1rem;

        .content {
            flex-direction: column;
            padding: 2rem;

            .left {
                width: 100%;
            }

            .right {
                width: 100%;
            }
        }
    }


}

@media screen and (max-width: 480px) {

    .services {
        .title {
            padding: 0;
        }

        .content {
            padding: 0;

            .right {
                display: block;

                .card {

                    &:nth-child(4),
                    &:nth-child(2) {
                        margin: 0;
                    }

                    &:nth-child(1),
                    &:nth-child(3) {
                        margin-bottom: 25px;

                    }
                }


            }

            .left {


                img {
                    width: 20%;

                }

                a {
                    padding: .5rem 1rem;
                }


            }
        }
    }
}

// @media screen and (max-width: 380px) {}


.Team {
    width: 100%;
    height: fit-content;
    padding: 2rem 4rem;
    margin-top: 5rem;

    .title {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 2rem 4rem;
        text-align: center;

        h1 {
            color: $secondary-text;
            font-size: clamp(1.5rem, 1.1391rem + 1.8045vw, 3rem);
            font-weight: 800;
            font-style: normal;
            line-height: 1.5;
            text-transform: uppercase;

        }

        p {
            color: $primary-text;
            font-size: clamp(0.8rem, 0.7038rem + 0.4812vw, 1.2rem);
            font-weight: 300;
            font-style: normal;
            line-height: 1.5;
        }
    }

    .card-container {
        width: 100%;
        height: fit-content;
        padding: 2rem 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        // flex-wrap: wrap;
        color: $primary-text;


        .card {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;

            img {
                width: 100%;
                height: auto;
            }

            h2 {
                font-size: clamp(0.8rem, 0.7038rem + 0.4812vw, 1.2rem);
                font-weight: 700;
                font-style: normal;
                line-height: 1.5;
            }

            p {
                font-size: clamp(0.5rem, 0.3797rem + 0.6015vw, 1rem);
                font-weight: 400;
                font-style: normal;
                line-height: 1.5;
            }
        }
    }

}

@media screen and (max-width: 820px) {
    .Team {
        padding: 0;
        margin-top: 1rem;

        .card-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            place-items: center;

            .card {
                width: 50%;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                }
            }
        }


    }
}

@media screen and (max-width: 480px) {
    .Team .card-container {
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .Team {


        .card-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            place-items: center;
            padding: 2rem;

            .card {
                width: 100%;

                img {
                    width: 100%;
                }
            }
        }


    }
}

@media screen and (max-width: 500px) {
    .faq-grid {
        display: block !important;
    }
}

.float {

    position: fixed;
    bottom: 1%;
    right: 1%;
    z-index: 9999999;

    .btn-cssbuttons {
        position: relative;
        padding: 16px 32px;
        font-family: Roboto, sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        color: white;
        background: none;
        border: none;
        outline: none;
        overflow: hidden;
        cursor: pointer;
        filter: drop-shadow(0 2px 8px rgba(39, 94, 254, 0.32));
        transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);

        &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: $secondary-text;
            border-radius: 24px;
            transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        span {
            transition-delay: 0.05s;

            &:first-child {
                padding-right: 7px;
            }

            span {
                margin-left: 8px;
                transition-delay: 0.1s;
            }
        }

        ul {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
            transform: translateY(-50%);

            li {
                flex: 1;

                a {
                    display: inline-flex;
                    vertical-align: middle;
                    transform: translateY(55px);
                    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);

                    &:hover {
                        opacity: 0.5;
                    }
                }
            }
        }

        &:hover {
            &::before {
                transform: scale(1.2);
            }

            ul {
                li {
                    a {
                        transform: translateY(0);
                    }

                    &:nth-child(1) {
                        a {
                            transition-delay: 0.15s;
                        }
                    }

                    &:nth-child(2) {
                        a {
                            transition-delay: 0.2s;
                        }
                    }

                    &:nth-child(3) {
                        a {
                            transition-delay: 0.25s;
                        }
                    }
                }
            }
        }
    }

    .btn-cssbuttons span,
    .btn-cssbuttons span span {
        display: inline-flex;
        vertical-align: middle;
        transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .btn-cssbuttons:hover span,
    .btn-cssbuttons:hover span span {
        transform: translateY(-55px);
    }
}